RevitAPITrainingTsk71/MainView.xaml

<Window x:Class="RevitAPITrainingTsk71.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitAPITrainingTsk71"
             mc:Ignorable="d" 
              SizeToContent="WidthAndHeight"
        MinWidth="300"
         Title="Создание листов">
    <StackPanel>
        <Label Content="Оcновные надписи" Margin="5"/>

        <ComboBox ItemsSource="{Binding TitleBlocks}"
                  SelectedValue="{Binding SelectedTitleBlock}"
                  DisplayMemberPath="Name"
                  Margin="5"/>
        
        <Label Content="Выбор вида" Margin="5"/>

        <ComboBox ItemsSource="{Binding Views}"
                  SelectedValue="{Binding SelectedViews}"
                  DisplayMemberPath="Name"
                  Margin="5"/>
        
        <Label Content="Количество листов" Margin="5"/>
        <TextBox Text="{Binding ListNum}"                 
                  Margin="5"/>

        <Label Content="Разработал" Margin="5"/>
        <TextBox Text="{Binding DisignerName}"                 
                  Margin="5"/>

        <Button Content="Применить"
                          Command="{Binding Creations}"
                          Margin="5"/>

    </StackPanel>
</Window>
